{
  "name": "complementary-config",
  "version": "1.0.0",
  "description": "A tool to perform automatic minecraft mod configuration to be compatible with Complementary Shaders by EminGTR",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alydus/complementary-config.git"
  },
  "author": "Alydus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Alydus/complementary-config/issues"
  },
  "homepage": "https://github.com/Alydus/complementary-config#readme",
  "dependencies": {
    "prompt": "^1.1.0",
    "yaml": "^1.10.2"
  }
}
